MONGODB_URI=mongodb+srv://hlopes:VxoXXAFhnntlUpfh@cluster0.3mcxm.mongodb.net/quizgame?retryWrites=true&w=majority
MONGODB_DB=quizgame
NEXTAUTH_URL=https://quiz-game.hlopes.vercel.app
NEXTAUTH_EMAIL_SERVER_USER=coyote.hugo@gmail.com
NEXTAUTH_EMAIL_SERVER_PASSWORD=KDsagdymOzUEwShM
NEXTAUTH_EMAIL_SERVER_HOST=smtp-relay.sendinblue.com
NEXTAUTH_EMAIL_SERVER_PORT=587
NEXTAUTH_EMAIL_FROM=noreply@quizgame.com
NEXTAUTH_GOOGLE_CLIENT_ID=305786186893-hq3uhp79h8ecfnu3drs6lvv60dbgn00p.apps.googleusercontent.com
NEXTAUTH_GOOGLE_CLIENT_SECRET=rdhEffH25IRdolKwWYAx2epJ
NEXTAUTH_DATABASE_URL=mongodb+srv://hlopes:VxoXXAFhnntlUpfh@cluster0.3mcxm.mongodb.net/quizgame?retryWrites=true&w=majority

